<html>
<head>
<title>Index</title>
</head>
<body >

    <h1 style="background-color: deeppink; font-size: 300%"> 
        <center>
            <p style="color: white;">
                Indice
                </p>
        </center>

    </h1>
<center>

Hola soy Mauren Urquidez, mi comida favorita es el sushi,me gusta mucho escuchar corridos y banda, me gusta practicar natacion, 
voy a una academia de baile y para terminar voy al gym, casi no tengo tiempo de ver peliculas y series pero me gustan las series de 
misterio y accion, la ultima pelicula que vi fue la de Avatar camino del agua. Me gusto mucho, esta muy bonita y  triste al final.
Que es mejor, Xbox o PlayStation???? No lo se, no me gustan los videojuegos pero creo que Xbox </b><br>
    <br>

    <img src="https://elcomercio.pe/resizer/YoRBX3KWHp3F4DD1JZtuQSBfF3E=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/IDGS3SZP6RDY3JLXANFXNRYVF4.jpg" width="400" height="300" alt=" ">
    <br>

    <br>
<h2 style="background-color: deeppink;"> 
    <a style="color:white" href="file:///C:/Users/CBTis051/Desktop/yo/bio.html">Ir a Biografía</a><br>

    <a style="color:white" href="fotos.html">Ir a fotos</a><br>

    <a style="background-color: mediumorchid;">
<br>
<a style="color:white" href="file:///C:/Users/CBTis051/Desktop/yo/music.html">Ir a Musica</a>
</h2
 style="background-color:deeppink";>

</center>


</body>
</html>